<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <title>Casting Solutions</title>
    <style>
    body{background-color:white ;
    margin: 0;
	padding: 0;
	 background-image: url('https://shivajilaware.files.wordpress.com/2020/06/a1.jpg?w=1024');
    }
    
     .jumbotron{  padding:20px;
      background-color:black;
      color:white;
      border-radius:40px;
      background-image: url('');
     
      }
      hr{ background-color:black;
      }
    
    .container1{ width:100%;
                 text-align:center;
                 
                 margin:auto;
                 background-color:black;
     }
     .container3{ width:100%;
                 text-align:center;
                 
                 margin:auto;
                 background-color:white;
                  
     }
     
      .container{ 
                text-align:center;
                
                background-color:;
    }
    
     .bo{       width:100%;
                height:80%;
                text-align:center;
                border: 2px solid black;
             background: rgba(44, 178, 218, 05);
                border-radius: 15px;
                color: #291a1a;
                padding: 0px 50px;
                margin:10px;
  }
  
  .css{ 
                color:white;
               font-size: 1.5rem;
  }
     
     .cs{ background: Black;
            width:60%;
            margin:auto;
             border-radius: 10px;
             
             
     }
     .css:hover{ color:black;}
     .cs:hover{background: skyblue;
                     color:black;
          }
     
      .display-4 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
     }
     
      .cf{ background-color:LightGray;
          border-radius:10px;
          padding:10px;
      }
      
     
      .aaa{ padding:100px;
      }
      
      
         
                    
       .blog-footer{ text-align:center;
       }
       
       .card-title:hover{color:white;
                    background-color:black;}
                    
                     .bttn{       width:60%;
                height:80%;
                text-align:center;
                border: 2px solid black;
                background:white;
                border-radius: 14px;
                color: black;
                padding: 5px 50px;
                margin-bottom:50px;
    }
    
     .bttn:hover{color:white;
                    background-color:black;}
                    
                    
          .cg{ background-color:black;
      border-radius:0px;
      text-align:center;
      width:100%;
      height:100%;
      color:white;
      }
    
footer{
	position: fixed;
	bottom: 0;
}
      
      
      .footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
      
       
     
                
    </style>
  </head>
  
  <body>
  
  
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div>
     <a><img src="https://shivajilaware.files.wordpress.com/2020/05/picsart_05-29-10.48.32.png?w=750"width="50px"height="50px" alt="CSGO Howl" style="float:left";> </a>
  <a class="navbar-brand ml-2" href="homepage.html"><b> <b><b> HelpCasting</b> </b></b> </a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.html"><b> Home </b><span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <b>Casting Design </b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          <a class="dropdown-item" href="time1.html">Pouring Time</a>
          <a class="dropdown-item" href="time2.html">Solidification Time</a>
          <a class="dropdown-item" href="s1.html">Spure</a>
          <a class="dropdown-item" href="s2.html">Pouring-Basin</a>
          <a class="dropdown-item" href="s3.html">Spure Well</a>
          <a class="dropdown-item" href="ingate.html">Ingate</a>
          <a class="dropdown-item" href="riser.html">Riser</a>
          


         
      </li>
      <li class="nav-item">
        <a class="nav-link " href="main.html" ><b>Casting Videos</b></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="about.html"><b>Contact Us</b></a>
      </li>
    </ul>
   
  </div>
</nav>
    </div>
  
    
    
    <div class="container1 mb-0">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item mt-0 mb-0">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b1.jpg?w=1024"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active  ">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b2.jpg?w=1024" height="100%" width="100%" alt="...">
    </div>
    
    <div class="carousel-item mt-1 mb-1">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b1.jpg?w=1024
" height="100%" width="100%" alt="...">
    </div>
    
    <div class="carousel-item mt-1 mb-1">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b3.jpg?w=1024" height="100%" width="100%" alt="...">
    </div>
    
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    
      <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
    
    
    
    
    
<div class="container">
<div class="jumbotron pb-2 m-0" style="text-align:center;">
    <h1 class="display-4" style="font-size:40px;"><b><b><b>Metal Casting</b></b></b></h1></div></div>
    
    <div class="container"><hr class="my-4 pt-1" ></div>
    
     <div class="container">
    <div class="jumbotron">
    <h1 class="display-4"><b><b><b>Intruduction Of Metal Casting</b></b></b></h1>
     
    <p class="lead"><b><b>Casting</b> is a manufacturing process in which a liquid material is usually poured into a mold, which contains a hollow cavity of the desired shape, and then allowed to solidify. The solidified part is also known as a casting</b></p>
    
    <hr class="my-4">
    <p><b>Throughout history, metal casting has been used to make tools, weapons, and religious objects. Metal casting history and development can be traced back to <b>Southern Asia ( India, China,  Pakistan, etc).</b></b></p>
     </div> 
     </div>
    
    
        <div class="container"><hr class="my-4 pt-1"></div>
        
        <div class="container">
        <div class="jumbotron pb-2 m-0" style="text-align:center;">
    <h1 class="display-4"><b><b>Flow Chart Of Casting Process</b></b></h1>
    
    
<div class="container mb-4" style="background-color:white;">
<br>

<div>
<a href="sand_prep1.html" class="btn btn-success" style="width:90%;">Preparation Of Sand</a></div>

<img src=" https://images.all-free-download.com/images/graphiclarge/down_arrow_clip_art_7569.jpg" class="rounded mx-auto d-block m-2" alt="..." width="7%">


<div ><a href="make_mold2.html" class="btn btn-success" style="width:90%;">Making Of Core, Pattern, Mold</a></div>

<img src=" https://images.all-free-download.com/images/graphiclarge/down_arrow_clip_art_7569.jpg" class="rounded mx-auto d-block m-2" alt="..." width="7%">


<div ><a href="design_r_s3.html"class="btn btn-success" style="width:90%;">Making Of Runner, Gate, Spure</a></div>

<img src=" https://images.all-free-download.com/images/graphiclarge/down_arrow_clip_art_7569.jpg" class="rounded mx-auto d-block m-2" alt="..." width="7%">


<div><a href="solid4.html" class="btn btn-success" style="width:90%;">Solidification And Cooling</a></div>

<img src=" https://images.all-free-download.com/images/graphiclarge/down_arrow_clip_art_7569.jpg" class="rounded mx-auto d-block m-2" alt="..." width="7%">


<div ><a href="remove_mold5.html" class="btn btn-success" style="width:90%;">Removal Of Mold</a></div>

<img src=" https://images.all-free-download.com/images/graphiclarge/down_arrow_clip_art_7569.jpg" class="rounded mx-auto d-block m-2" alt="..." width="7%">



<div ><a href="cleaning6.html" class="btn btn-success" style="width:90%;background-color:">Cleaning And Inspection</a></div>
<br>

</div>
</div>
</div>


      
    <div class="container"><hr class="my-4 pt-1" ></div>
    
    <div class="container">
    <div class="jumbotron">
    <h1 class="display-4"><b><b>Defects In Casting</b></b></h1>
     
    <p class="lead">A casting defect is an undesired irregularity in a metal casting process. Some defects can be tolerated while others can be repaired, otherwise they must be eliminated.</p>
    
    <hr class="my-4">
    <p> </p>
    <div ><a href="defect.html" class="btn btn-success" style="font-size:30px; border-radius:10px;"> <b>Casting Defects</b></a></div>
    
     </div> 
     </div>
   
    
    <div class="container"><hr class="my-4 pt-1"></div>
    
    
    <div class="container">
    <div class="jumbotron pb-2 m-0" style="text-align:center;"><h1><b><b><b><b>Casting Calculations</b></b></b></h1>
    <hr class="my-4"><p> <b>Click Here For Casting Calculation</b></p>
  <div >
      <h class="btn btn-success m-2 pl-2 pr-2" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample" style="color:white;   font-size:30px; border-radius:15px;">
    <b>Casting Calculation</b>
  </h>
<div class="collapse" id="collapseExample1" style="color:white; background-color:white;  font-size:30px; border-radius:15px;">

<div >
      <h class="btn btn-primary mt-3" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">
    Time Calculation
  </h>
<div class="collapse ml-2 mr-2" id="collapseExample2" style="color:white; background-color:lightgray;  font-size:30px; border-radius:15px; " width=40%>

<a href="time1.html" class="btn m-2"  style="color:white; background-color:black;  border-radius:15px; width:50%;" >Solidification </a>
<br>
<a href="time2.html" class="btn m-2"  style="color:white; background-color:black;   border-radius:15px; width:50%;">Pouring Time</a>
<br>
</div>
</div>

<div >
      <h class="btn btn-primary mt-3" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample" style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">
    Design Of Sprue
  </h>
<div class="collapse ml-2 mr-2" id="collapseExample3" style="color:white; background-color:lightgray;  font-size:30px; border-radius:15px; ">

<a href="s1.html" class="btn m-2"  style="color:white; background-color:black;  border-radius:15px; width:50%;">Spure</a>
<br>
<a href="s2.html" class="btn m-2"  style="color:white; background-color:black;   border-radius:15px; width:50%;">Pouring-Basin </a>
<br>
<a href="s3.html" class="btn m-2"  style="color:white; background-color:black;   border-radius:15px; width:50%;">Spure Well</a>
<br>
</div>
</div>

<a href="riser.html"  class="btn btn-primary mt-3 "style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Design Of Riser</a>

<a href="ingate.html"  class="btn btn-primary mt-3" style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Design Of Ingate</a>


</div>
</div>
    
 </div>
 </div>
    
    <div class="container"><hr class="my-4 pt-1"></div>
    
    
    <div class="container">
    <div class="jumbotron pb-2 m-0" style="text-align:center;">
    <h1 ><b><b><b><b>Costing Calculations</b></b></b></b></h1>
    <hr class="my-4"><p><b>Click Here For Costing Calculation</b></p>
    
    <div >
      <h class="btttn btn-success m-4 pl-2 pr-2 p-2" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample" style="color:white; background-color:; font-size:30px; border-radius:15px;">
    <b>Costing Calculation</b>
  </h>
<div class="collapse" id="collapseExample5" style="color:white; background-color:white;  font-size:30px; border-radius:15px;">


<a href="cost1.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Tooling Cost</a>
<a href="cost1.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Material Cost</a>
<a href="riser.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Mold Cost</a>
<a href="riser.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Core sand Cost</a>
<a href="riser.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Energy Cost</a>
<a href="riser.html"  class="btn btn-primary mt-3 " style="width:50%;  border: 6px solid black;
 background: rgba(44, 178, 218, 0.5);border-radius: 18px;
color: #291a1a;">Labour Cost</a>

</div>
</div>

    </div>
    </div>
    
    <div class="container"><hr class="my-4 pt-1"></div>
    
    
   <div class="cg "  >
    <h style="font-size: 20px;"><b> Design and developed </b> </h>
    <p>By</p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 20px;"><b>SRES Sanjivani College Of Engineering,</b> </a></p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 18px; "> Kopargaon,423602</a></p>
    
    <div class="footer-icons mt-3">
    <a href="https://www.facebook.com/Help-Casting-115844650144629/"><i class="fa fa-facebook mr-4 p-2"  style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://www.linkedin.com/in/help-casting-3751391ab"><i class="fa fa-linkedin mr-4 p-2" style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://instagram.com/helpcasting?igshid=dqn18eyc1q8h" class="fa fa-instagram p-2 " style=" font-size: 20pt; color:black;  background-color:white; border-radius:10px;"></a>
	 </div>
	 
		<div>
		<i class="fa fa-phone mt-4"></i>
		<p>+918605965576</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:helpcasting121@gmail.com">contact@HelpCasting.Com</a></p>
		</div>
		
		<p ><a style="color:white;" href="homepage.html">Home</a></p>
		<br>
		</div>
    
     






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>