<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <title>Casting Solutions</title>
    <style>
    
    body{  background-color:white;
    background-image: url('https://shivajilaware.files.wordpress.com/2020/06/a1.jpg?w=1024');
    }
    
    

    
    .container1{ width:100%;
                 text-align:center;
                 padding:5px;
                 margin:auto;
                 background-color:white;
                 background-imag: url('');
                 border-radius:10px;
     }
     
     
      
      .jumbotron{ padding:20px;
      background-color:black;
      color:white;
      border-radius:40px;
      background-image: url('');
     
      
      }
      hr{ background-color:black;
      }
      
      
      .container3{ width:100%;
                  
                  background-color:black ;
                  
     }
     
      .display-4 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
     }
     
      .cf{ background-color:white;
          border-radius:10px;
          padding:10px;
      }
      
      .aaa{ padding:100px;
      }
      
      .btn:hover{color:;
                    background-color:;}
                    
       .blog-footer{ text-align:center;
       }
       
       .card-title:hover{color:white;
                    background-color:black;}
                    
                     .bttn{       width:60%;
                height:80%;
                text-align:center;
                border: 2px solid black;
                background:white;
                border-radius: 14px;
                color: black;
                padding: 5px 50px;
                margin-bottom:50px;
    }
    
     .bttn:hover{color:;
                    background-color:;}
                    
                    
          .cg{ background-color:black;
      border-radius:0px;
      text-align:center;
      width:100%;
      height:100%;
      color:white;
      	
      }
      
footer{
	position: fixed;
	bottom: 0;
}
      
      
      .footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
      
       
     
                
    </style>
  </head>
  
  <body>
  
  
    <div>
    <div class="header">
    
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div>
    <a><img src="https://shivajilaware.files.wordpress.com/2020/05/picsart_05-29-10.48.32.png?w=750"width="50px"height="50px" alt="CSGO Howl" style="float:left";> </a>
    <a class="navbar-brand ml-2" href="homepagemarathi.html"><b> <b> HelpCasting</b> </b> </a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item ">
    <a class="nav-link" href="homepagemarathi.html">मुख्य पृष्ठ <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">आमच्या विषयी</a>
    </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Casting Design
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="riser_marathi.html">Riser(रासझर)</a>
    <a class="dropdown-item" href="ingate_marathi.html">Ingate(इनगेट)</a>
    <a class="dropdown-item" href="s1_marathi.html">Spure(स्पृ)</a>
    <a class="dropdown-item" href="time1_marathi.html">Pouring Time(ओतण्याचा वेळ)</a>
    <a class="dropdown-item" href="time2_marathi.html">Solidification Time(घन होण्यासाठी लागणारा वेळ)</a>
    
    
    
    </li>
    <li class="nav-item active">
    <a class="nav-link " href="main_marathi.html" >Casting Videos</a>
    </li>
    </ul>
    
    </div>
    </nav>
    </div>
    
    <div class="container3 mb-5 ">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item mt-0 mb-0">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b1.jpg?w=1024"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active  ">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b2.jpg?w=1024" height="100%" width="100%" alt="...">
    </div>
    
    <div class="carousel-item mt-1 mb-1">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b1.jpg?w=1024
" height="100%" width="100%" alt="...">
    </div>
    
    <div class="carousel-item mt-1 mb-1">
    <img src="https://shivajilaware.files.wordpress.com/2020/05/b3.jpg?w=1024" height="100%" width="100%" alt="...">
    </div>
    
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    
    <div class="container " style="text-align:center;">
     <div class="jumbotron">
    <h1 class="display-4"><b><b>Casting Designs<br>मध्ये पुढे जाण्यासाठी</b></b></h1>
     
    <a type="button" class="btn btn-success pr-5 pl-5 pt-1 pb-1" href="index2_marathi.html" style="border-radius:10px;"><b>सुरु करा</b></a>
     </div>
    </div>
    
      <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
      
      <div class="container" style="text-align:center">
    <div class="jumbotron pb-2" style="text-align:center;">
    <h1 class="display-4" style="font-size:38px;"><b><b>Filling Analysis 1</b></b></h1>
    </div>
    </div>
      
      <div class="container">
    <div class="form-row">
    <div class="col-sm-6 mt-2 mb-3">
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EkqACn6Ffcw" allowfullscreen></iframe>
    </div>
    </div>
    
    <div class="col-sm-6">
    <div class="jumbotron" style="text-align:left;">
    <h1 class="display-4"><b><b> </b> </b></h1>
    
    <p class="lead"><b>दिलेल्या व्हिडिओमध्ये AFC/HFC फ्लुइड कपलिंगचे फिलिंग विश्लेषण <b>Altair Inspire Cast </b> सॉफ्टवेअरमध्ये सिमुलेशनद्वारे दर्शविले आहे. कास्टिंगसाठी वापरलेली सामग्री अॅल्युमिनियम एलएम 6 मेटल आहे. दिलेल्या coupling कास्टिंग चा व्यास 717 मिमी आहे कारण ती मोठी कास्टिंग आहे. कास्टिंग चे वजन 8.5 किलो आहे.</b>
</p>
    
    </div> 
    </div>
    
    </div>
    
    <div class="jumbotron mt-0" style="text-align:left;">
    
    <p class="lead"><b>या प्रकरणात हे विश्लेषण मेटल कोठे दृढ होते याविषयी कल्पना देते, हे चुकीचे कार्य किंवा कोल्ड शट दोष यांची माहिती देते. कास्टिंगमध्ये वितळलेल्या धातूचा प्रवाह कसा होतो आणि विरघळलेल्या धातूने मोल्ड कसे भरत आहे याबद्दलची सविस्तर माहिती आपल्याला यामध्ये मिळते. आपल्याला वेगळ्या भागातील गतीची स्थिती देखील मिळते जेणेकरून आपण क्रॉस सेक्शन किंवा गेट, रनर इत्यादींचे परिमाण सुधारित करू शकतो.</b>
</p>
    </div> 
    </div>
    
   
    
    
    
     <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
     
     <div class="container" style="text-align:center">
    <div class="jumbotron pb-2" style="text-align:center;">
    <h1 class="display-4" style="font-size:38px;"><b><b>Filling Analysis 2</b></b></h1>
    </div>
    </div>
     
     <div class="container">
    <div class="form-row">
    <div class="col-sm-6 mt-2 mb-3">
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EkqACn6Ffcw" allowfullscreen></iframe>
    </div>
    </div>
    
    <div class="col-sm-6">
    <div class="jumbotron" style="text-align:left;">
    <h1 class="display-4"><b><b></b> </b></h1>
    
    <p class="lead"><b>दिलेल्या व्हिडिओमध्ये PST फ्लुइड कपलिंगचे फिलिंग विश्लेषण <b>Altair Ibspire Cast </b> सॉफ्टवेअरमध्ये सिमुलेशनद्वारे दर्शविले आहे. कास्टिंगसाठी वापरलेली सामग्री अॅल्युमिनियम एलएम 6 मेटल आहे. मोठी कास्टिंग असल्याने दिलेली जोडपी निर्णायक व्यास 1375 मिमी आहे. निर्णायकांचे वजन 138.9 किलो आहे.</b>
</p>
    
    
    </div> 
    </div>
    
    </div>
    
    <div class="jumbotron mt-0 " style="text-align:left;">
    
    <p class="lead"><b>या विश्लेषणाचा वापर करून, आपल्याला हे माहित होते की कास्टिंगमध्ये वितळलेल्या धातूचा प्रवाह कसा होतो आणि विरघळलेल्या धातूने मोल्ड कसे भरत आहे. आम्हाला वेगळ्या भागातील गतीची स्थिती देखील मिळते जेणेकरून आपण क्रॉस सेक्शन किंवा गेट, रनर इत्यादींचे परिमाण सुधारित करू शकतो.</b>
</p>
    </div> 
    </div>
    
    
    
     <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
     
     <div class="container" style="text-align:center">
    <div class="jumbotron pb-2" style="text-align:center;">
    <h1 class="display-4" style="font-size:38px;"><b><b>Temperature Analysis 1</b></b></h1>
    </div>
    </div>
     
     
     <div class="container">
    <div class="form-row">
    <div class="col-sm-6 mt-2 mb-3">
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MGO8o5sfi1I" allowfullscreen></iframe>
    </div>
    </div>
    
    <div class="col-sm-6">
    <div class="jumbotron" style="text-align:left;">
    <h1 class="display-4"><b><b> </b> </b></h1>
    
    <p class="lead"><b>दिलेल्या व्हिडिओमध्ये AFC/HFC फ्लुइड कपलिंगचे तापमान विश्लेषण <b>Altair Ibspire Cast </b> सॉफ्टवेअरमध्ये सिमुलेशनद्वारे दर्शविले गेले आहे. यात 717 मिमी व्यासाची असलेली coupling दाखवलेली आहे. कास्टिंगसाठी वापरलेली सामग्री अॅल्युमिनियम एलएम 6 मेटल आहे. या कास्टिंग चे वजन 8.5 किलो आहे.</b>
</p>
 
    
    </div> 
    </div>
    
    </div>
    
    <div class="jumbotron" style="text-align:left;">
    
    <p class="lead"><b>दिलेल्या कास्टिंगमध्ये कोल्ड शट बघितला गेला आहे, हे चुकीच्या-रन म्हणूनही पाहिले जाते. विशेषत: कोल्ड शट खरबडीत दिसतात. मुळात कोल्ड शट तेव्हा होतो, जेव्हा वितळलेल्या धातूचा प्रवाह थंड / कोल्ड पृष्ठभागाच्या संपर्कात येतो आणि मोल्ड पूर्ण भरण्यापूर्वी घट्ट होतो. या विश्लेषणाचा वापर करून, आपल्याला वितळलेले धातू थंड कसे होते याबद्दल माहिती मिळते. आणि या  भागामध्ये आपल्याला अधिक तापमान मिळते, आणि इथे हे द्रुतगतीने थंड होते. म्हणूनच आपण सहजपणे पोरसिटी, ब्लोहोल शोधू शकतो.</b>
</p>
    </div> 
    </div>
    
    
    
     <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
     
     <div class="container" style="text-align:center">
    <div class="jumbotron pb-2" style="text-align:center;">
    <h1 class="display-4" style="font-size:38px;"><b><b>Temperature Analysis 2</b></b></h1>
    </div>
    </div>
     
     <div class="container">
    <div class="form-row">
    <div class="col-sm-6 mt-2 mb-3">
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/V3K1vf_Izew" allowfullscreen></iframe>
    </div>
    </div>
    
    <div class="col-sm-6">
    <div class="jumbotron" style="text-align:left;">
    <h1 class="display-4"><b><b> </b> </b></h1>
    
    <p class="lead"><b>दिलेल्या व्हिडिओमध्ये PST फ्लुइड कपलिंगचे तापमान विश्लेषण <b>Altair Inspire Cast </b> सॉफ्टवेअरमध्ये सिमुलेशनद्वारे दर्शविले आहे. मोठी कास्टिंग असल्याने दिलेली couoling चा व्यास 1375 मिमी आहे. कास्टिंगसाठी वापरलेली सामग्री अॅल्युमिनियम एलएम 6 मेटल आहे. या कास्टिंग चे वजन 138.9 किलो आहे.</b>
</p>
    
    
    </div> 
    </div>
    
    </div>
    
    <div class="jumbotron" style="text-align:left;">
    
    <p class="lead"><b>कास्टिंग दोष ब्लॉहोल्स मशीनिंगनंतर किंवा जोरदार शॉट ब्लास्टिंगद्वारे शोधला केला जातो. मुळात कास्टिंग मॉल्ड भरण्याच्या आणि घनतेच्या वेळी गॅसच्या एकापेक्षा जास्त शॉट्सच्या छिद्रातून उद्भवू शकतात. या विश्लेषणाचा वापर करून, आपल्याला वितळलेल्या धातूचे शीतकरण कसे होते याबद्दल माहिती मिळते. या प्रदेशांमध्ये आपल्याला अधिक तापमान मिळते आणि ते जेथे द्रुतगतीने थंड होते. म्हणूनच आपण सहजपणे पोरसिटी, ब्लोहोल शोधू शकतो.</b>
</p>
    </div> 
    </div>
    
    
    
     <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
     
     <div class="container" style="text-align:center">
    <div class="jumbotron pb-2" style="text-align:center;">
    <h1 class="display-4" style="font-size:38px;"><b><b>Temperature Analysis 3</b></b></h1>
    </div>
    </div>
     
     
     <div class="container">
    <div class="form-row">
    <div class="col-sm-6 mt-2 mb-3">
     <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2t2nxBuZI28" allowfullscreen></iframe>
    </div>
    </div>
    
    <div class="col-sm-6">
    <div class="jumbotron" style="text-align:left;">
    <h1 class="display-4"><b><b> </b> </b></h1>
    
    <p class="lead"><b>दिलेल्या व्हिडिओमध्ये AWDTMC फ्लुइड कपलिंगचे तापमान विश्लेषण <b>Altair Inspire Cast </b> सॉफ्टवेअरमध्ये सिमुलेशनद्वारे दर्शविले गेले आहे. या coupling चा व्यास 475 मिमी आहे. कास्टिंगसाठी वापरलेली सामग्री अॅल्युमिनियम एलएम 6 मेटल आहे. या casting चे वजन 17 किलो आहे.
	</b>
</p>
    
    
    </div> 
    
    </div>
    
    </div>
    
    <div class="jumbotron" style="text-align:left;">
    
    <p class="lead"><b>दिलेल्या कास्टिंगमध्ये गळतीची(leakage) समस्या लक्षात येते. मुळात कास्टिंगमधील पोरोसिटीमुळे गळती उद्भवू शकते. या विश्लेषणाचा वापर करून, आपल्याला वितळलेल्या धातूचे थंड कसे होते याबद्दल माहिती मिळते. ज्या प्रदेशांमध्ये आपल्याला अधिक तापमान मिळते आणि ते जेथे द्रुतगतीने थंड होते. म्हणूनच यामुळे आपण पोरोसिटी सहजपणे शोधू शकतो.</b>
</p>
    </div> 
    </div>
    
    
    
     <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
    
    
    
     
     
    
    
    
    
    
      
      
        <div class="container"><hr class="my-4 pt-1" style="background-color:;"></div>
   
    <div class="container " style="text-align:center;">
     <div class="jumbotron">
    <h1 class="display-4"><b><b> Casting Designs <br> मध्ये पुढे जाण्यासाठी</b></b></h1>
     
    <a type="button" class="btn btn-success pr-5 pl-5 pt-1 pb-1" href="index2_marathi.html" style="border-radius:10px;"><b>सुरु करा</b></a>
     </div>
    </div>
    
    
     <div class="container mt-0"><hr class="my-4 pt-1" style="background-color:; border-radius:10px;"></div>
     
    
   <div class="cg "  >
    <h style="font-size: 20px;"><b> Design and developed </b> </h>
    <p>By</p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 20px;"><b>SRES Sanjivani College Of Engineering,</b> </a></p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:white; font-size: 18px; "> Kopargaon,423602</a></p>
    
    <div class="footer-icons mt-3">
    <a href="https://www.facebook.com/Help-Casting-115844650144629/"><i class="fa fa-facebook mr-4 p-2"  style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://www.linkedin.com/in/help-casting-3751391ab"><i class="fa fa-linkedin mr-4 p-2" style="color:black; font-size: 20pt; background-color:white; border-radius:10px;"></i></a>
	 <a href="https://instagram.com/helpcasting?igshid=dqn18eyc1q8h" class="fa fa-instagram p-2 " style=" font-size: 20pt; color:black;  background-color:white; border-radius:10px;"></a>
	 </div>
	 
		<div>
		<i class="fa fa-phone mt-4"></i>
		<p>+918605965576</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:helpcasting121@gmail.com">contact@HelpCasting.Com</a></p>
		</div>
		
		<p ><a style="color:white;" href="homepage.html">मुख्य पृष्ट</a></p>
		<br>
		</div>
		
    
     






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>